<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/122b-Libraries/mariadb-java-client-1.1.8-javadoc.jar"/>
	<classpathentry kind="lib" path="/122b-Libraries/mariadb-java-client-1.1.8.jar"/>
	<classpathentry kind="lib" path="/122b-Libraries/mysql-connector-java-5.1.35-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
